spring.application.name=acumenbridge
spring.data.mongodb.uri=mongodb+srv://chankama:200220102385@cluster0.ftew4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=acumenbridge
server.port=8080


spring.security.oauth2.client.registration.google.client-id=877925702214-5q7vcu0lq87jv3jigtlt1pvgtmcg5j6r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.registration.facebook.client-id=538690452670310
spring.security.oauth2.client.registration.facebook.client-secret=efc34b09d60782c7722ff1650d42e8b2
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.registration.github.client-id=Ov23liP3XTao5eUvu7bI
spring.security.oauth2.client.registration.github.client-secret=cb38eb941fea50535e3e3a2e1e782e192de1e29e
spring.security.oauth2.client.registration.github.scope=user:email


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=handamama.pvt@gmail.com
spring.mail.password=rwfv hjch xtqk xcdj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true